{
  "name": "hangman-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook -o .out"
  },
  "dependencies": {
    "@csstools/normalize.css": "^10.1.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "random-words": "^1.1.0",
    "react": "^16.9.0",
    "react-alert": "^6.0.0",
    "react-bootstrap-buttons": "^1.0.0",
    "react-bootstrap-tabs": "^1.0.2",
    "react-dom": "^16.9.0",
    "react-icons": "^3.8.0",
    "react-scripts": "^3.3.0",
    "rword": "^3.1.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addon-viewport": "^5.2.8",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "babel-loader": "^8.0.6"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
